# registry

docker-registry/: README.md  docker-compose.yaml
harbor/: README.md
nexus/: README.md  docker-compose.yaml
nexus/gradle-jar/: .gitignore  README.md  settings.gradle
nexus/gradle-jar/app/: build.gradle
nexus/gradle-jar/app/src/main/java/maven/pom/: App.java
nexus/gradle-jar/app/src/test/java/maven/pom/: AppTest.java
nexus/maven-jar/: README.md  pom.xml  settings.xml
nexus/maven-jar/src/main/java/com/markruler/mavenjar/: DemoApplication.java
nexus/maven-jar/src/test/java/com/markruler/mavenjar/: DemoApplicationTests.java
